.details-heading {
  display: grid;
  grid-template-columns: 1fr max-content max-content;
  gap: 15px;
  align-items: center;
}

.item-rating,
.item-likes {
  font-size: 25px;
}

.details-info {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 30px;
}

.details-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .details-control {
    display: flex;
    justify-content: end;
    gap: 10px;
  }

  em {
    font-size: 26px;
  }
}
