DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# This is an example .env file since gitignore ignores the actual .env file. Provide your own variables in a .env file to connect to the DB.